<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_back"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LandingActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- android:background="@drawable/try" -->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="119dp"
            android:layout_height="119dp"
            android:src="@drawable/cod" />

            </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dinein" />

        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/imageView3"
            android:layout_width="119dp"
            android:layout_height="119dp"
            android:src="@drawable/gps" />

            </RelativeLayout>

</LinearLayout>