<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Customer Details"
	    android:textSize="15dp"
	    android:gravity="center"
	    android:textColor="#0000FF" />

    <EditText
        android:id="@+id/editcustname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Customer Name" />

    <EditText
        android:id="@+id/edittable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Table Number" />

</LinearLayout>